{
  "name": "carnicerias-pos",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build:web": "npm run build --prefix ../Carnicerias.Web",
    "build:electron": "tsc --project tsconfig.build.json && tsc --project tsconfig.emulator-ui.json",
    "stage:web": "node scripts/stage-web.mjs",
    "electron:build": "npm run build:web && npm run build:electron && npm run stage:web && electron-forge package",
    "electron:start": "npm run build:web && npm run build:electron && npm run stage:web && electron . --pos-profile=caja-1",
    "electron:start:caja2": "npm run build:web && npm run build:electron && npm run stage:web && electron . --pos-profile=caja-2",
    "electron:start:admin": "npm run build:web && npm run build:electron && npm run stage:web && electron .",
    "devices:start": "npm run build:electron && electron dist/emulator-main.js",
    "electron:test": "vitest run",
    "electron:test:pdf": "npm run build:electron && electron tests/receipt-pdf-smoke.cjs",
    "serial:smoke": "npm run build:electron && node tests/serial-port-smoke.cjs"
  },
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0",
    "npm": ">=11.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "8.0.0",
    "@types/node": "^24.10.0",
    "@types/qrcode": "^1.5.5",
    "electron": "44.5.0",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "serialport": "13.0.0"
  }
}
